<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/native_ad_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/ad_notification_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="9dp"
                        android:layout_toEndOf="@id/native_ad_icon"
                        android:background="@drawable/gnt_rounded_corners_shape"
                        android:gravity="center"
                        android:padding="2dp"
                        android:layout_marginTop="3dp"
                        android:text="Ad"
                        android:textSize="@dimen/gnt_ad_indicator_text_size"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/native_ad_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@id/ad_notification_view"
                        android:maxLines="1"
                        android:text="Test Ad: Google Ads"
                        android:textSize="@dimen/gnt_text_size_large"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/native_ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/native_ad_headline"
                        android:layout_alignStart="@id/native_ad_headline"
                        android:maxLines="3"
                        android:text="Stay up to date with your Ads Check how your ads are performing"
                        android:textSize="@dimen/gnt_text_size_small"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/native_ad_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_fourty"
                        android:layout_below="@id/native_ad_icon"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_button_shape"
                        android:text="Hello"
                        android:textColor="@color/white" />

                </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</com.google.android.gms.ads.nativead.NativeAdView >